PORT=8000
MONGODB_URL=mongodb+srv://<your-username>:<your-password>@cluster0.vqanq.mongodb.net
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRY=access_token_expiration_time
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=refresh_token_expiration_time

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=